s: 2765
count: 1520
man: 1423
m: 1236
monte: 1140
cristo: 1134
villefort: 1092
de: 1044
yes: 983
know: 971
danglar: 919
hand: 819
two: 797
young: 796
did: 784
albert: 780
morrel: 778
look: 768
madame: 767
replie: 739
time: 734
dant: 732
father: 702
return: 664
valentine: 645
say: 640
come: 629
sir: 615
shall: 609
made: 595
door: 588
oh: 586
d: 578
franz: 571
house: 524
word: 517
eyes: 507
take: 505
friend: 503
make: 486
think: 480
tell: 480
aske: 479
open: 477
room: 475
turn: 461
moment: 460
old: 436
good: 433
three: 426
caderousse: 419
wish: 418
name: 416
dear: 411
left: 408
ah: 404
give: 393
morcerf: 390
thought: 386
appear: 383
crie: 365
enter: 359
pas: 357
head: 355
heard: 350
remain: 345
mean: 342
noirtier: 338
speak: 338
took: 337
life: 337
order: 333
hour: 331
franc: 329
abb: 326
long: 323
follow: 319
edmond: 318
person: 316
have: 314
mother: 311
heart: 311
andrea: 308
thing: 306
son: 301
answer: 296
found: 295
death: 292
went: 289
place: 288
great: 285
way: 282
continued: 280
poor: 277
letter: 277
maximilian: 275
understand: 275
leave: 272
love: 272
light: 272
arm: 269
find: 267
carriage: 265
wait: 262
merc: 262
night: 261
half: 260
paris: 260
five: 259
mind: 258
voice: 257
year: 250
right: 248
beauchamp: 247
men: 247
live: 245
present: 241
going: 239
chapter: 237
told: 236
came: 233
believe: 232
000: 230
back: 229
mademoiselle: 229
least: 225
away: 224
fear: 224
honor: 223
exclaim: 222
hope: 221
fortune: 219
plac: 219
god: 217
done: 217
world: 217
listen: 215
excellency: 215
thousand: 212
saint: 211
step: 211
girl: 211
ten: 210
debray: 210
smile: 208
child: 208
ch: 206
read: 206
four: 204
work: 204
clock: 202
fernand: 200
soon: 199
morn: 199
felt: 198
feel: 198
teau: 196
ran: 196
pale: 196
part: 196
paper: 195
ask: 195
sign: 193
gave: 193
taken: 191
servant: 191
second: 190
even: 189
watch: 189
end: 189
e: 188
dead: 186
hundr: 185
visit: 185
utter: 185
day: 184
daughter: 184
cal: 184
knew: 184
face: 181
rais: 180
point: 179
thank: 178
true: 177
month: 177
form: 176
cavalcanti: 174
heaven: 174
allow: 174
certainly: 173
ali: 173
king: 171
monsieur: 171
hear: 171
twenty: 171
new: 171
o: 171
put: 170
woman: 170
smil: 169
